{
  "name": "isempty-util",
  "version": "1.0.4",
  "description": "A utility library to check if a value is empty in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khalidMhd/isempty-util.git"
  },
  "keywords": [
    "isEmpty",
    "utility",
    "empty",
    "check",
    "validation",
    "javascript",
    "nodejs",
    "npm",
    "library",
    "util",
    "helper",
    "string",
    "object",
    "array",
    "empty-checker"
  ],
  "author": "khalidmhd",
  "license": "ISC"
}
